<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Galan</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      @font-face{
          font-family: fontBiasa;
          src: url(Montserrat-VariableFont_wght.ttf);
      }
      .headline1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 10px;
        margin-top: 240px;
      }
      .headline1 h1 {
        font-size: 70px;
        /* font-family: fontBiasa; */
        font-weight: bold;
      }

      .headline3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 10px;
      }
      .headline3 h1 {
        font-size: 50px;
        /* font-family: fontBiasa; */
        font-weight: bold;
      }
      
      .headline2 p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 300;
        margin-top: -15px;
      }

      .half-circle {
        width: 520px;
        height: 190px;
        border-radius: 50% / 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 2px solid #DCD7C9;
        border-bottom: 0; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -290px;
      }
      .bintang1{
        position: relative;
        width: 45px;
        left: -150px;
        top: -217px;
      }
      .bintang2{
        position: relative;
        width: 45px;
        left: 238px;
        top: -217px;
      }
      .bintang3{
        position: relative;
        width: 45px;
        left: -130px;
        top: -300px;
      }
      .bintang4{
        position: relative;
        width: 45px;
        left: 40px;
        top: -300px;
      }
      .isibintang{
        display: flex;
        justify-content: center;
        top: 100px;
      }

      .kiri1{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .kanan1{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .judul1{
        position: relative;
        border-radius: 20px;
        width: 170px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .kiri2{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .kanan2{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .judul2{
        position: relative;
        border-radius: 20px;
        width: 170px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .kiri3{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .kanan3{
        position: relative;
        border-radius: 20px;
        width: 170px;
        top: 45px;
      }
      .judul3{
        position: relative;
        border-radius: 20px;
        width: 170px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .porto1{
        justify-content: center;
        align-items: center;
      }

      .half-circle2 {
        width: 520px;
        height: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 2px solid #DCD7C9;
        border-bottom: 0; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .full{
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .center {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .isi p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 300;
        margin-top: 80px;
      }

    .judul h1{
      font-size: 60px;
      margin-top: 50px;
      margin-bottom: -70px;
    }
    </style>
  </head>
  <body style="background-color: #2C3639;">
    <section>
      <div class="container-fluid" style="margin-top: 80px;">
      <div class="row align-item-center">
        <div class="container-fluid headline1">
          <h1 style="color: #A27B5C;"><span class="text"></span></h1>
        </div>
        <div class="container-fluid headline2" style="padding: 0%;">
          <p style="color: #DCD7C9;">My name is Galan, 20 years old. Currently studying at Universitas <br> Indonesia majoring in Information System. Interested in UI/UX and <br> front end development</p>
        </div>
        <div class="container-fluid half-circle"></div>
        <div class="container-fluid isibintang">
            <img src="img/star.png" class="img-fluid bintang1" >
            <img src="img/star.png" class="img-fluid bintang2" >
            <img src="img/star.png" class="img-fluid bintang3" >
            <img src="img/star.png" class="img-fluid bintang4" >
        </div>
      </div>
    </div>
    </section>

    <section>
      <div class="container-fluid full" style="margin-top: 215px;">
        <div class="row center">
          <div class="container-fluid headline3">
            <h1 style="color: #A27B5C; text-decoration: underline; text-decoration-color: #DCD7C9; text-decoration-thickness: 3px;">PREVIOUS PROJECT</h1>
          </div>
          <!-- <div class="container-fluid half-circle2"></div> -->
          <div class="container-fluid porto1" style="margin-top: 10px
          ;">
            <img src="img/porto1/kiri-1.png" class="img-fluid kiri1">
            <img src="img/porto1/judul-1.png" class="img-fluid judul1">
            <img src="img/porto1/kanan-1.png" class="img-fluid kanan1">
          </div>
          <div class="container-fluid judul">
            <h1  style="color: #A27B5C; font-weight: bold;">CODI</h1>
          </div>
          <div class="container-fluid isi">
            <p style="color: #DCD7C9;">CODI was an application for highschool or gapyear student that<br> want to know more about the subject in their favorite major. This <br>design was based on Pahamify application.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid full">
        <div class="row center">
          <div class="container-fluid porto1">
            <img src="img/porto2/kiri2.png" class="img-fluid kiri2">
            <img src="img/porto2/judul2.png" class="img-fluid judul2">
            <img src="img/porto2/kanan2.png" class="img-fluid kanan2">
          </div>
          <div class="container-fluid judul">
            <h1  style="color: #A27B5C; font-weight: bold;">KRU CUT</h1>
          </div>
          <div class="container-fluid isi">
            <p style="color: #DCD7C9;">KRU CUT was an application for people that want to get a haircut<br> without going outside of their house. This application design was <br>inspired on GoJek application.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container-fluid full">
        <div class="row center">
          <div class="container-fluid porto1">
            <img src="img/porto3/Kiri3.png" class="img-fluid kiri3">
            <img src="img/porto3/Judul3.png" class="img-fluid judul3">
            <img src="img/porto3/Kanan3.png" class="img-fluid kanan3">
          </div>
          <div class="container-fluid judul">
            <h1  style="color: #A27B5C; font-weight: bold;">O-Lang</h1>
          </div>
          <div class="container-fluid isi">
            <p style="color: #DCD7C9;">O-Lang was  a learning application for people what want to learn <br> local language from all over Indonesia. This application provide <br> task, audio. This design based on Duolingo application</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- JS Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

  </body>
  </html>